
VITE_SUPABASE_URL=https://taxvfyghzhypjlqdbkqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheHZmeWdoemh5cGpscWRia3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMDg0ODMsImV4cCI6MjA0NzY4NDQ4M30.KkwexUFX4dRpvqzXJAHwi2Eb6RkZ7av_1Y8YRk5uo9g
VITE_SUPABASE_BLOG_IMG_URL = https://taxvfyghzhypjlqdbkqv.supabase.co/storage/v1/object/public     